## 这题和[116题](https://leetcode.cn/problems/populating-next-right-pointers-in-each-node/)有什么区别嘛...一样的代码这两题都能AC...

用一个队列维护BFS

* 

```
class Solution {
public:
    Node* connect(Node* root) {
        if (root == NULL) return root;
        queue<Node*> q;
        q.push(root);

        while (!q.empty()) {
            int size = q.size();
            for (int i = 0; i < size; i++) {
                auto node = q.front();
                q.pop();
                if (i < size - 1) node->next = q.front();
                if (node->left) q.push(node->left);
                if (node->right) q.push(node->right);
            }
        }
        return root;
    }
};
```

