### 解题思路

此处撰写解题思路

### 代码

* cpp

```cpp
class Solution {
private:
    vector<vector<int> > ans;
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows==0)
        return ans;
        vector<int> first(1,1);
        ans.emplace_back(first);
        for(int i=1;i<numRows;++i)
        {
            vector<int> floor;
            floor.emplace_back(1);
            for(int j=0;j<first.size()-1;++j)
            floor.emplace_back(first[j]+first[j+1]);
            floor.emplace_back(1);
            first=floor;
            ans.emplace_back(floor);
        }
        return ans;
    }
};
```

