# 解题思路

双指针往中间走，依次判断

# 代码

* 

```
class Solution {
public:
    bool isPalindrome(string s) {
        int l = 0, r = s.size() - 1;
        while (l < r) {
            while (l < r && !isalnum(s[l])) {
                l++;
            }
            while (l < r && !isalnum(s[r])) {
                r--;
            }

            if (l < r && tolower(s[l]) != tolower(s[r])) {
                return false;
            } else {
                l++;
                r--;
            }
        }
        return  true;
    }
};
```

